html {
    scroll-behavior: smooth;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.social-container {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    color: white;
}

h2{
    color: white;
}

h3{
    color: white;
}

h4{
    color: white;
}

h5{
    color: white;
}
p{
    color: white;
}

th {
    color: white;
}
td {
    color: white;
}

.social-container a {
    color: #ffff;
    font-size: 35px;
    margin: 0px 20px;
}

.slider .btn {
    margin-top: 20px;
    padding: 0 50px;
    border-radius: 10px;

}

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

img {
    object-fit: cover;
    object-position: top;
    width: 100px;
}

.carousel-slider {
    height: 50em;
}

.card-panel {
    opacity: 0.8;
}

.card img {
    height: 30em;
}

.card h4 {
    font-size: 2vw;
}

.card p {
    font-size: 1vw;
}

#sales-table {
    display: none;
}

@media only screen and (max-width: 600px) {
    p {
        font-size: 200vw;
    }
}

.brand-logo {
    font-size: 25px !important;
    margin-left: 20px;
    overflow: hidden !important;
}

.nav-wrapper {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    overflow: hidden;
}

hr {
    border-top: 45px solid rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 950px) {
    .fixed-action-btn {
        margin-bottom: 40px;
    }
}

body {
    background: gray;
}